spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Dao.xml
#logging.level.root=
eureka.instance.prefer-ip-address= true
# \u6CE8\u518C\u670D\u52A1\u7684\u65F6\u5019\u4F7F\u7528\u670D\u52A1\u7684ip\u5730\u5740
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port=8002
spring.application.name=provider-gmall-api
